# flemu
 
![](image/flemu-v0.2.png)

 Compile on Linux and NetBSD: 

  g++ -lm   -I"/usr/X11R7/include/" -I"/usr/pkg/include" -I /usr/pkg/include/    -L"/usr/pkg/lib"  -L/usr/X11R7/lib -lX11 -I /usr/X11R7/include/   -lfltk   source/fltk/flemu.cxx   -o   source/bin/flemu 



# GBA

![](media/mgba-lego-starwars-2.png)


# PSX 

![](media/flemu-scars.png)

![](media/flemu-scars-2.png)


![](media/1631957988-screenshot.png)
![](media/1631958583-screenshot.png)
![](media/1631958638-screenshot.png)
![](media/1631958680-screenshot.png)
![](media/screenshot-1631957253.png)





